FRONTEND_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://codewithom405:OmWagh32@cluster0.akkv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# OmWagh32
JWT_SECRET_KEY = 'KJHHZGSDHGFGA;FGSUHGSG;HGUGLSGHSAJGHHG'